# ECommerceApp

./: CommerceApp.csproj  CommerceApp.http  CommerceApp.sln  Program.cs  README.md  appsettings.json
Configurations/: RoleConfiguration.cs
Constants/: Roles.cs
Controllers/: AuthController.cs
DTOs/ApiUserDtos/Request/: Request_ApiUserRegisterDto.cs
DTOs/ApiUserDtos/Response/: Response_ApiUserConfirmEmail.cs  Response_ApiUserRegisterDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241119015241_Initial.Designer.cs  20241119015241_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/AuthModels/: ApiUser.cs
Properties/: launchSettings.json
Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Repositories/EmailServiceRepository/: EmailService.cs  SmtpSettings.cs
Templates/: EmailTemplates.cs
